{ parameter
    (or (or (or (unit %cancel) (unit %end_vote))
            (or (nat %lock)
                (pair %propose
                   (string %description_link)
                   (bytes %hash)
                   (or %effect (unit %returnOp) (unit %updateConfig)))))
        (or (nat %release) (bool %vote))) ;
  storage
    (pair (address %governance_token)
          (pair %config
             (nat %deposit_amount)
             (nat %quorum_threshold)
             (nat %super_majority)
             (nat %start_delay)
             (nat %voting_period)
             (nat %timelock_delay)
             (nat %timelock_period))
          (big_map %vault address nat)
          (option %proposal
             (pair (string %description_link)
                   (bytes %hash)
                   (or %effect (unit %returnOp) (unit %updateConfig))
                   (timestamp %start_at)
                   (timestamp %end_at)
                   (map %votes address (pair bool nat))
                   (address %creator)
                   (option %timelock (pair (timestamp %unlock_at) (timestamp %relock_at)))))
          (big_map %outcomes
             nat
             (pair (pair (string %description_link)
                         (bytes %hash)
                         (or %effect (unit %returnOp) (unit %updateConfig))
                         (timestamp %start_at)
                         (timestamp %end_at)
                         (map %votes address (pair bool nat))
                         (address %creator)
                         (option %timelock (pair (timestamp %unlock_at) (timestamp %relock_at))))
                   (or (or (unit %executed) (unit %ko)) (unit %ok))))
          (nat %next_outcome_id)) ;
  code { PUSH string "PROPOSAL_VOTING_PERIOD" ;
         PUSH string "NO_PROPOSAL" ;
         NIL operation ;
         DUP 3 ;
         LAMBDA
           (pair string
                 (option
                    (pair string
                          bytes
                          (or unit unit)
                          timestamp
                          timestamp
                          (map address (pair bool nat))
                          address
                          (option (pair timestamp timestamp)))))
           unit
           { UNPAIR ;
             SWAP ;
             IF_NONE
               { DROP ; UNIT }
               { SWAP ;
                 NOW ;
                 DIG 2 ;
                 GET 7 ;
                 COMPARE ;
                 GT ;
                 IF { DROP ; UNIT } { FAILWITH } } } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (big_map address nat)
                 (pair address
                       (pair nat nat nat nat nat nat nat)
                       (big_map address nat)
                       (option
                          (pair string
                                bytes
                                (or unit unit)
                                timestamp
                                timestamp
                                (map address (pair bool nat))
                                address
                                (option (pair timestamp timestamp))))
                       (big_map
                          nat
                          (pair (pair string
                                      bytes
                                      (or unit unit)
                                      timestamp
                                      timestamp
                                      (map address (pair bool nat))
                                      address
                                      (option (pair timestamp timestamp)))
                                (or (or unit unit) unit)))
                       nat))
           (pair address
                 (pair nat nat nat nat nat nat nat)
                 (big_map address nat)
                 (option
                    (pair string
                          bytes
                          (or unit unit)
                          timestamp
                          timestamp
                          (map address (pair bool nat))
                          address
                          (option (pair timestamp timestamp))))
                 (big_map
                    nat
                    (pair (pair string
                                bytes
                                (or unit unit)
                                timestamp
                                timestamp
                                (map address (pair bool nat))
                                address
                                (option (pair timestamp timestamp)))
                          (or (or unit unit) unit)))
                 nat)
           { UNPAIR ; UPDATE 5 } ;
         LAMBDA
           (pair (pair address address) (pair nat address))
           (list operation)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             SWAP ;
             CONTRACT %transfer
               (list (pair (address %from_) (list %tx (pair (address %to_) (nat %amount))))) ;
             IF_NONE { PUSH string "RECEIVER_NOT_FOUND" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address nat))) ;
             NIL (pair address nat) ;
             DIG 4 ;
             DIG 6 ;
             PAIR ;
             CONS ;
             DIG 4 ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS ;
             NIL operation ;
             SWAP ;
             CONS } ;
         LAMBDA
           (pair (big_map address nat) address)
           nat
           { UNPAIR ; SWAP ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         LAMBDA
           (pair (pair (big_map address nat) address) nat)
           (big_map address nat)
           { UNPAIR ; UNPAIR ; DIG 2 ; SOME ; DIG 2 ; UPDATE } ;
         DIG 8 ;
         UNPAIR ;
         PUSH string "NOT_ZERO_AMOUNT" ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF { DROP } { FAILWITH } ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DROP 5 ;
                 IF_LEFT
                   { DIG 3 ;
                     DIG 4 ;
                     DROP 3 ;
                     DUP ;
                     GET 7 ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     SENDER ;
                     SWAP ;
                     GET 13 ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP ; PUSH string "NOT_CREATOR" ; FAILWITH }
                        { NONE (pair string
                                     bytes
                                     (or unit unit)
                                     timestamp
                                     timestamp
                                     (map address (pair bool nat))
                                     address
                                     (option (pair timestamp timestamp))) ;
                          UPDATE 7 } ;
                     SWAP ;
                     PAIR }
                   { DROP ;
                     DUP ;
                     GET 7 ;
                     IF_NONE
                       { DIG 3 ; DROP 2 ; SWAP ; FAILWITH }
                       { DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 9 ;
                         NOW ;
                         COMPARE ;
                         GT ;
                         IF { DROP } { FAILWITH } ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 11 ;
                         ITER { DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                IF { DUP ; CDR ; DIG 2 ; CDR ; CDR ; DIG 2 ; CAR ; ADD ; PAIR }
                                   { SWAP ; CDR ; CDR ; SWAP ; DUP ; DUG 2 ; CDR ; ADD ; SWAP ; CAR ; PAIR } } ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         DIG 3 ;
                         ADD ;
                         PUSH string "SUPER_MAJORITY_NOT_REACHED" ;
                         DUP 6 ;
                         GET 3 ;
                         GET 5 ;
                         PUSH nat 100 ;
                         DUP 4 ;
                         DUP 6 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         MUL ;
                         COMPARE ;
                         GT ;
                         IF { DROP } { FAILWITH } ;
                         DUP 5 ;
                         CAR ;
                         UNIT ;
                         VIEW "total_supply" nat ;
                         IF_NONE { PUSH string "NOOOOO" ; FAILWITH } {} ;
                         PUSH string "QUORUM_NOT_REACHED" ;
                         DUP 7 ;
                         GET 3 ;
                         GET 3 ;
                         PUSH nat 100 ;
                         DIG 3 ;
                         DIG 4 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         MUL ;
                         COMPARE ;
                         GT ;
                         IF { DROP } { FAILWITH } ;
                         DIG 3 ;
                         DUG 2 ;
                         COMPARE ;
                         GT ;
                         DIG 2 ;
                         SWAP ;
                         IF { UNIT ; RIGHT (or unit unit) } { UNIT ; RIGHT unit ; LEFT unit } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         NONE (pair string
                                    bytes
                                    (or unit unit)
                                    timestamp
                                    timestamp
                                    (map address (pair bool nat))
                                    address
                                    (option (pair timestamp timestamp))) ;
                         UPDATE 7 ;
                         DUP 3 ;
                         GET 9 ;
                         DIG 2 ;
                         SOME ;
                         DUP 4 ;
                         GET 10 ;
                         UPDATE ;
                         UPDATE 9 ;
                         PUSH nat 1 ;
                         DIG 2 ;
                         GET 10 ;
                         ADD ;
                         UPDATE 10 } ;
                     SWAP ;
                     PAIR } }
               { DIG 7 ;
                 DIG 8 ;
                 DIG 9 ;
                 DROP 3 ;
                 IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 7 ;
                     DIG 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SENDER ;
                     DUP 3 ;
                     GET 5 ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     DUP 3 ;
                     DIG 2 ;
                     ADD ;
                     SENDER ;
                     DUP 5 ;
                     GET 5 ;
                     PAIR ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     CAR ;
                     DIG 2 ;
                     PAIR ;
                     SELF_ADDRESS ;
                     SENDER ;
                     PAIR ;
                     PAIR ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     PAIR }
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 5 ;
                     DIG 6 ;
                     DROP 4 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 7 ;
                     IF_NONE
                       { SWAP ;
                         DUP ;
                         DUP ;
                         DUG 3 ;
                         GET 3 ;
                         GET 9 ;
                         DUP 4 ;
                         GET 3 ;
                         GET 7 ;
                         DIG 3 ;
                         SWAP ;
                         INT ;
                         NOW ;
                         ADD ;
                         NONE (pair timestamp timestamp) ;
                         SOURCE ;
                         EMPTY_MAP address (pair bool nat) ;
                         DIG 5 ;
                         INT ;
                         DUP 5 ;
                         ADD ;
                         DIG 4 ;
                         DUP 6 ;
                         GET 4 ;
                         DUP 7 ;
                         GET 3 ;
                         DIG 7 ;
                         CAR ;
                         PAIR 8 ;
                         SOME ;
                         UPDATE 7 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 2 ;
                         GET 3 ;
                         CAR ;
                         PAIR ;
                         SELF_ADDRESS ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         PAIR }
                       { DROP 4 ; PUSH string "PROPOSAL_ALREADY_EXISTS" ; FAILWITH } } } }
           { DIG 9 ;
             DROP ;
             IF_LEFT
               { DIG 7 ;
                 DIG 8 ;
                 DROP 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 7 ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SENDER ;
                 DUP 3 ;
                 GET 5 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 PUSH string "NOT_ENOUGH_BALANCE" ;
                 DUP 3 ;
                 DUP 3 ;
                 COMPARE ;
                 GE ;
                 IF { DROP } { FAILWITH } ;
                 DUP 3 ;
                 DUP 3 ;
                 DIG 2 ;
                 SUB ;
                 ABS ;
                 SENDER ;
                 DUP 5 ;
                 GET 5 ;
                 PAIR ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DIG 2 ;
                 CAR ;
                 DIG 2 ;
                 PAIR ;
                 SENDER ;
                 SELF_ADDRESS ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 PAIR }
               { DIG 2 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DROP 4 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 7 ;
                 IF_NONE
                   { DROP 3 ; SWAP ; FAILWITH }
                   { DIG 5 ;
                     DROP ;
                     PUSH string "PROPOSAL_NOT_VOTING_PERIOD" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 9 ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     DUP 3 ;
                     GET 7 ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     AND ;
                     IF { DROP } { FAILWITH } ;
                     SENDER ;
                     DUP 4 ;
                     GET 5 ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DIG 3 ;
                     SWAP ;
                     DIG 3 ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     GET 11 ;
                     DIG 2 ;
                     SOME ;
                     SENDER ;
                     UPDATE ;
                     UPDATE 11 ;
                     SOME ;
                     UPDATE 7 } ;
                 SWAP ;
                 PAIR } } } }

